{
  "domain": "jura",
  "name": "JURA Coffee Machines",
  "codeowners": [
    "@AlexxIT"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "documentation": "https://github.com/AlexxIT/Jura",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/AlexxIT/Jura/issues",
  "requirements": [
    "bleak-retry-connector==4.7.1",
    "xmltodict"
  ],
  "version": "1.2.2"
}
